<!DOCTYPE html>
<html>
    <head>
        <title>Exemplo 01</title>
        <link rel="stylesheet" href="estilo.css">
        <meta charset="utf8">
        <style>
            p {
                color: blue;
            }
            
            div {
                margin: 3rem;
            }

            img {
                width: 10rem;
            }

            #primeira-div{
                color: blue;
                background-color: blanchedalmond;
                padding: 3rem;
            }

            .item {
                color: yellow;
                padding: 1rem;
                background-color: blueviolet;
                border-radius: 6px;
                width: 6rem;
            }

            .container{
                border: 1px solid #a3a3a3;
                box-shadow: .3rem .3rem .2rem .01rem #a3a3a3;
                display: flex;
                justify-content: space-evenly;
                flex-wrap: wrap;
            }
        </style>
    </head>
    <body>

        <div id="primeira-div">
            Isso é uma div
        </div>

        <div class="container">
            <div class="item">Isso é uma div</div>
            <div class="item">Isso é uma div</div>
            <div class="item">Isso é uma div</div>
            <div class="item">Isso é uma div</div>
            <div class="item">Isso é uma div</div>
            <div class="item">Isso é uma div</div>
        
        </div>
        
        <div class="container">
            <img src="branca_de_neve.jpeg">
            <img src="filme_capitao_america.jpeg">
            <img src="filme_moana.jpeg">
        </div>

    </body>
</html>
